aerospace/aerospace.toml (before)
after-startup-command = [
  'exec-and-forget borders active_color=0xffFF4500 inactive_color=0xffdcdcdc width=8.0 hidpi=on',
]

exec-on-workspace-change = [
  '/bin/bash',
  '-c',
  'sketchybar --trigger aerospace_workspace_change FOCUSED_WORKSPACE=$AEROSPACE_FOCUSED_WORKSPACE',
]

start-at-login = true

enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true

accordion-padding = 30

automatically-unhide-macos-hidden-apps = false
default-root-container-layout = 'tiles'
default-root-container-orientation = 'auto'
on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

[key-mapping]
preset = 'qwerty'

[gaps]
inner.horizontal = 15
inner.vertical = 15
outer.bottom = 10
outer.left = 10
outer.right = 10
outer.top = 2

[mode.main.binding]
f1 = '''exec-and-forget open -a "Google Chrome"'''
f2 = '''exec-and-forget open -a "Visual Studio Code"'''
f3 = '''exec-and-forget open -a "WezTerm"'''
f4 = '''exec-and-forget open -a "ChatGPT"'''
f5 = '''exec-and-forget open -a "WhatsApp"'''
f8 = '''exec-and-forget open -a "Spotify"'''

shift-f1 = '''exec-and-forget $HOME/code/dotfiles-reload/open_chrome_in_tab.sh localhost'''
shift-f2 = '''exec-and-forget open -a "Gmail"'''
shift-f3 = '''exec-and-forget open -a "Youtube"'''
shift-f4 = '''exec-and-forget open -a "X"'''

alt-comma = 'layout accordion horizontal vertical'
alt-slash = 'layout tiles horizontal vertical'

alt-h = 'focus left'
alt-j = 'focus down'
alt-k = 'focus up'
alt-l = 'focus right'

ctrl-alt-down = 'focus down'
ctrl-alt-left = 'focus left'
ctrl-alt-right = 'focus right'
ctrl-alt-up = 'focus up'

alt-shift-h = 'move left'
alt-shift-j = 'move down'
alt-shift-k = 'move up'
alt-shift-l = 'move right'

ctrl-alt-shift-down = 'move down'
ctrl-alt-shift-left = 'move left'
ctrl-alt-shift-right = 'move right'
ctrl-alt-shift-up = 'move up'

ctrl-alt-cmd-down = 'join-with down'
ctrl-alt-cmd-left = 'join-with left'
ctrl-alt-cmd-right = 'join-with right'
ctrl-alt-cmd-up = 'join-with up'

alt-equal = 'resize smart +50'
alt-minus = 'resize smart -50'
ctrl-alt-equal = 'resize smart +333'
ctrl-alt-minus = 'resize smart -333'

alt-0 = 'workspace 10'
alt-1 = 'workspace 1'
alt-2 = 'workspace 2'
alt-3 = 'workspace 3'
alt-4 = 'workspace 4'
alt-5 = 'workspace 5'
alt-6 = 'workspace 6'
alt-7 = 'workspace 7'
alt-8 = 'workspace 8'
alt-9 = 'workspace 9'

alt-shift-0 = 'move-node-to-workspace 10'
alt-shift-1 = 'move-node-to-workspace 1'
alt-shift-2 = 'move-node-to-workspace 2'
alt-shift-3 = 'move-node-to-workspace 3'
alt-shift-4 = 'move-node-to-workspace 4'
alt-shift-5 = 'move-node-to-workspace 5'
alt-shift-6 = 'move-node-to-workspace 6'
alt-shift-7 = 'move-node-to-workspace 7'
alt-shift-8 = 'move-node-to-workspace 8'
alt-shift-9 = 'move-node-to-workspace 9'

alt-shift-tab = 'move-workspace-to-monitor --wrap-around next'
alt-tab = 'workspace-back-and-forth'
ctrl-alt-r = 'flatten-workspace-tree'

alt-f = 'layout floating tiling'
alt-shift-f = 'fullscreen'

alt-shift-s = 'mode service'
[mode.service.binding]
backspace = ['close-all-windows-but-current', 'mode main']
esc = ['reload-config', 'mode main']
f = ['layout floating tiling', 'mode main'] # Toggle between floating and tiling layout
r = ['flatten-workspace-tree', 'mode main'] # reset layout

alt-shift-h = ['join-with left', 'mode main']
alt-shift-j = ['join-with down', 'mode main']
alt-shift-k = ['join-with up', 'mode main']
alt-shift-l = ['join-with right', 'mode main']

down = 'volume down'
shift-down = ['volume set 0', 'mode main']
up = 'volume up'

[[on-window-detected]]
if.app-id = 'com.google.Chrome'
if.window-title-regex-substring = 'Bitwarden'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'com.google.Chrome'
run = 'move-node-to-workspace 1'

[[on-window-detected]]
if.app-id = 'com.microsoft.VSCode'
run = 'move-node-to-workspace 2'

[[on-window-detected]]
if.app-id = 'com.github.wez.wezterm'
run = 'move-node-to-workspace 2'

[[on-window-detected]]
if.app-id = 'com.openai.chat'
run = 'move-node-to-workspace 4'

[[on-window-detected]]
if.app-id = 'net.whatsapp.WhatsApp'
run = 'move-node-to-workspace 5'

[[on-window-detected]]
if.app-id = 'com.spotify.client'
run = 'move-node-to-workspace 5'

aerospace/aerospace.toml (after)
after-startup-command = [
  'exec-and-forget borders active_color=0xffFF4500 inactive_color=0xffdcdcdc width=8.0 hidpi=on',
]

exec-on-workspace-change = [
  '/bin/bash',
  '-c',
  'sketchybar --trigger aerospace_workspace_change FOCUSED_WORKSPACE=$AEROSPACE_FOCUSED_WORKSPACE',
]

start-at-login = true

enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true

accordion-padding = 30

automatically-unhide-macos-hidden-apps = false
default-root-container-layout = 'tiles'
default-root-container-orientation = 'auto'
on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

[key-mapping]
preset = 'qwerty'

[gaps]
inner.horizontal = 15
inner.vertical = 15
outer.bottom = 10
outer.left = 10
outer.right = 10
outer.top = 2

[mode.main.binding]
f1 = '''exec-and-forget open -a "Google Chrome"'''
f2 = '''exec-and-forget open -a "Visual Studio Code"'''
f3 = '''exec-and-forget open -a "WezTerm"'''
f4 = '''exec-and-forget open -a "ChatGPT"'''
f5 = '''exec-and-forget open -a "WhatsApp"'''
f8 = '''exec-and-forget open -a "Spotify"'''

shift-f1 = '''exec-and-forget $HOME/code/dotfiles-reload/open_chrome_in_tab.sh localhost'''
shift-f2 = '''exec-and-forget open -a "Gmail"'''
shift-f3 = '''exec-and-forget open -a "Youtube"'''
shift-f4 = '''exec-and-forget open -a "X"'''

alt-comma = 'layout accordion horizontal vertical'
alt-slash = 'layout tiles horizontal vertical'

alt-h = 'focus left'
alt-j = 'focus down'
alt-k = 'focus up'
alt-l = 'focus right'

ctrl-alt-down = 'focus down'
ctrl-alt-left = 'focus left'
ctrl-alt-right = 'focus right'
ctrl-alt-up = 'focus up'

alt-shift-h = 'move left'
alt-shift-j = 'move down'
alt-shift-k = 'move up'
alt-shift-l = 'move right'

ctrl-alt-shift-down = 'move down'
ctrl-alt-shift-left = 'move left'
ctrl-alt-shift-right = 'move right'
ctrl-alt-shift-up = 'move up'

ctrl-alt-cmd-down = 'join-with down'
ctrl-alt-cmd-left = 'join-with left'
ctrl-alt-cmd-right = 'join-with right'
ctrl-alt-cmd-up = 'join-with up'

alt-equal = 'resize smart +50'
alt-minus = 'resize smart -50'
ctrl-alt-equal = 'resize smart +333'
ctrl-alt-minus = 'resize smart -333'

alt-0 = 'workspace 10'
alt-1 = 'workspace 1'
alt-2 = 'workspace 2'
alt-3 = 'workspace 3'
alt-4 = 'workspace 4'
alt-5 = 'workspace 5'
alt-6 = 'workspace 6'
alt-7 = 'workspace 7'
alt-8 = 'workspace 8'
alt-9 = 'workspace 9'

alt-shift-0 = 'move-node-to-workspace 10'
alt-shift-1 = 'move-node-to-workspace 1'
alt-shift-2 = 'move-node-to-workspace 2'
alt-shift-3 = 'move-node-to-workspace 3'
alt-shift-4 = 'move-node-to-workspace 4'
alt-shift-5 = 'move-node-to-workspace 5'
alt-shift-6 = 'move-node-to-workspace 6'
alt-shift-7 = 'move-node-to-workspace 7'
alt-shift-8 = 'move-node-to-workspace 8'
alt-shift-9 = 'move-node-to-workspace 9'

alt-shift-tab = 'move-workspace-to-monitor --wrap-around next'
alt-tab = 'workspace-back-and-forth'
ctrl-alt-r = 'flatten-workspace-tree'

alt-f = 'fullscreen'
alt-shift-f = 'layout floating tiling'

alt-shift-s = 'mode service'
[mode.service.binding]
backspace = ['close-all-windows-but-current', 'mode main']
esc = ['reload-config', 'mode main']
f = ['layout floating tiling', 'mode main'] # Toggle between floating and tiling layout
r = ['flatten-workspace-tree', 'mode main'] # reset layout

alt-shift-h = ['join-with left', 'mode main']
alt-shift-j = ['join-with down', 'mode main']
alt-shift-k = ['join-with up', 'mode main']
alt-shift-l = ['join-with right', 'mode main']

down = 'volume down'
shift-down = ['volume set 0', 'mode main']
up = 'volume up'

[[on-window-detected]]
if.app-id = 'com.google.Chrome'
if.window-title-regex-substring = 'Bitwarden'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'com.google.Chrome'
run = 'move-node-to-workspace 1'

[[on-window-detected]]
if.app-id = 'com.microsoft.VSCode'
run = 'move-node-to-workspace 2'

[[on-window-detected]]
if.app-id = 'com.github.wez.wezterm'
run = 'move-node-to-workspace 2'

[[on-window-detected]]
if.app-id = 'com.openai.chat'
run = 'move-node-to-workspace 4'

[[on-window-detected]]
if.app-id = 'net.whatsapp.WhatsApp'
run = 'move-node-to-workspace 5'

[[on-window-detected]]
if.app-id = 'com.spotify.client'
run = 'move-node-to-workspace 5'

aerospace/aerospace.toml (diff)
@@ -103,8 +103,8 @@ alt-shift-tab = 'move-workspace-to-monitor --wrap-around next'
 alt-tab = 'workspace-back-and-forth'
 ctrl-alt-r = 'flatten-workspace-tree'
 
-alt-f = 'layout floating tiling'
-alt-shift-f = 'fullscreen'
+alt-f = 'fullscreen'
+alt-shift-f = 'layout floating tiling'
 
 alt-shift-s = 'mode service'
 [mode.service.binding]
